:root {
    --primary-color: #dc3545;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Hero section */
.hero {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    max-width: 500px;
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-btn {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Sections common styles */
.section {
    padding: 4rem 0;
}

.section-title {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

/* Product cards */
.product-card {
    background: white;
    border-radius: 8px;
    height: 100%;
    box-shadow: var(--shadow);
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 240px;
    object-fit: contain;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.product-card-body {
    padding: 1.5rem;
}

.product-title {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    min-height: 3.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-btn {
    width: 100%;
    padding: 0.5rem;
    font-weight: 600;
}

/* Stats section */
.stats-section {
    background-color: white;
}

.stat-item {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    height: 100%;
}

.stat-number {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-text {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    color: var(--secondary-color);
}

/* News cards */
.news-card {
    background: white;
    border-radius: 8px;
    height: 100%;
    box-shadow: var(--shadow);
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease;
    margin-bottom: 1.5rem;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.news-card-body {
    padding: 1.5rem;
}

.news-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-date {
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1rem;
}

/* Carousel controls */
.carousel-control-prev, 
.carousel-control-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.2);
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev-icon, 
.carousel-control-next-icon {
    filter: invert(1);
    width: 1.5rem;
    height: 1.5rem;
}

.carousel-indicators {
    bottom: -40px;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    background-color: rgba(0,0,0,0.5);
}

.carousel-indicators .active {
    background-color: var(--primary-color);
    transform: scale(1.2);
}

/* Partners marquee */
.partners-section {
    background-color: white;
    padding: 3rem 0;
    overflow: hidden;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    background: white;
    padding: 20px 0;
}

#marqueeContent {
    display: inline-flex;
    animation: marquee linear infinite;
}

.marquee-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
    flex-shrink: 0;
}

.company-logo {
    height: 60px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    filter: grayscale(0%);
    transition: filter 0.3s ease;
}

.marquee-item:hover .company-logo {
    filter: grayscale(0%) brightness(1.1);
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .hero-content {
        left: 5%;
        max-width: 400px;
    }
    
    .marquee-item {
        margin: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 3rem 0;
    }
    
    .hero-content {
        position: static;
        transform: none;
        max-width: 100%;
        padding: 2rem;
        text-align: center;
        background-color: rgba(0,0,0,0.7);
    }
    
    .hero img {
        height: 400px;
    }
    
    .marquee-item img {
        height: 50px;
        max-width: 100px;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 2rem 0;
    }
    
    .product-card img {
        height: 150px;
    }
    
    .news-card img {
        height: 150px;
    }
    
    .marquee-item {
        margin: 0 1rem;
    }
    
    .marquee-item img {
        height: 40px;
        max-width: 80px;
    }
}

/* Кастомные стили для кнопок карусели */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border: none;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-prev {
    left: -20px;
}

.carousel-control-next {
    right: -20px;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.4);
}

/* Иконки */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 1.5rem;
    height: 1.5rem;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .carousel-control {
        width: 30px;
        height: 30px;
    }
    
    .carousel-control-prev {
        left: -15px;
    }
    
    .carousel-control-next {
        right: -15px;
    }
}
